# A1 -- Instructor Turn - CREATING A DATABASE  üë©‚Äçüè´üßë‚Äçüè´

* Begin by verifying that everyone has successfully installed pgAdmin and Postgres. Everyone should have completed this step prior to today's session.

  * Open pgAdmin in a new browser window and ensure that everyone is able to follow along and view their new server in the browser.

    ![browser-view.png](./Images/browser-view.png)

* To create a database using pgAdmin.

  * In the pgAdmin editor, right-click the newly established server to create a new database.

  * From the menu, select **Create**, and then select **Database** to create a new database.

  ![create_database.png](./Images/create_database.png)

  * Enter **animals_db** as the database name. Make sure the owner is set as the default postgres, and then click **Save**.

  ![animals_db.png](./Images/animals_db.png)

* At this point, there is a new database listed in the left-hand menu. The new database, `animals_db`, is not yet connected to the server. Simply clicking on the database will create a connection to Postgres.

  ![new_db.png](./Images/new_db.png)

# A2 -- Students Turn - CREATING TABLESüë©‚Äçüéìüë®‚Äçüéì

## Creating Tables

In this activity, you will use pgAdmin to recreate and query a table based on image provided to you.

### Instructions

1. Create a new database in pgAdmin named `city_info`.

2. Using the query tool, create an empty table named `cities`. Be sure to match the data types!

3. Insert data into the new table. The result should match the following image.

![cities_table.png](./Images/cities_table.png)

4. Query the table to recreate the image below.

![cities_only.png](./Images/cities_only.png)

### Bonus

1. Filter the table to view only cities in Arizona.

2. Filter the table to view only cities with a population of less than 100,000.

3. Filter the table to view California cities with a population of less than 100,000.

### Hints

* For the second bonus question, you will need to use a [`WHERE` clause](https://www.tutorialspoint.com/sql/sql-where-clause.htm) to filter the original query.

* For the third bonus question, an [`AND` clause](https://www.tutorialspoint.com/sql/sql-and-or-clauses.htm) will also be necessary.

```sql
-- Create a new table
CREATE TABLE cities (
  city VARCHAR(30) NOT NULL,
  state VARCHAR(30) NOT NULL,
  population INT
);

-- Insert data into the table
INSERT INTO cities (city, state, population)
VALUES ('Alameda', 'California', 79177),
  ('Mesa', 'Arizona', 496401),
  ('Boerne', 'Texas', 16056),
  ('Anaheim', 'California', 352497),
  ('Tucson', 'Arizona', 535677),
  ('Garland', 'Texas', 238002);

-- View the table data
SELECT *
FROM cities;

-- Use a query to view only the cities
SELECT city
FROM cities;

-- Bonus 1:
-- Create a query to view cities in Arizona
SELECT city, state
FROM cities
WHERE state = 'Arizona';

-- Bonus 2:
-- Create a query to view cities and states
-- with a population less than 100,000
SELECT *
FROM cities
WHERE population < 100000;

-- Bonus 3:
-- Create a query to view the city in California
-- with a population of less than 100,000
SELECT *
FROM cities
WHERE population < 100000
AND state = 'California';
```

## A3 -- Student Turn -- MAKING IDSüë©‚Äçüéìüë®‚Äçüéì

In this activity, you will recreate a table and then query, insert, and update data.

### Instructions

1. Create a new database named `programming_db`. 

2. Recreate the `programming_languages` table using the following image.

![programming_languages.png](./Images/programming_languages.png)

3. Query the table to return the rows containing MySQL, and then delete one of the duplicates.

4. Insert a few more rows of data for additional programming languages by adding the `language` and `rating` of your choice to the `programming_languages` table.

5. Change the name of the JS language to JavaScript.

6. Change the rating for HTML to 90.

### Bonus

* Research how to add columns to a table. Then create a Boolean column named `mastered` that  has a default value of `true`.

* Start looking into the concept of joins in SQL. (This concept will be covered later in the lesson.)

```sql
-- Drop table if exists
DROP TABLE programming_languages;

-- Create new programming_languages table
CREATE TABLE programming_languages (
  id SERIAL PRIMARY KEY,
  language VARCHAR(20),
  rating INT
);

-- Insert new data
INSERT INTO programming_languages (language, rating)
VALUES ('HTML', 95),
	('JS', 99),
	('JQuery', 98),
	('MySQL', 70),
	('MySQL', 70);

SELECT * FROM programming_languages;

-- Query the rows with the language "MySQL"
SELECT *
FROM programming_languages
WHERE language = 'MySQL';

-- Drop a duplicate row
DELETE FROM programming_languages
WHERE id = 5;

SELECT *
FROM programming_languages;

-- Add additional data
INSERT INTO programming_languages (language, rating)
VALUES ('Python', 98),
	('C++', 73),
	('R', 95);

SELECT *
FROM programming_languages;

-- Update "JS" to "JavaScript"
UPDATE programming_languages
SET language = 'JavaScript'
WHERE id = 2;

SELECT *
FROM programming_languages;

-- Change HTML's rating to 90
UPDATE programming_languages
SET rating = 90
WHERE id = 1;

SELECT *
FROM programming_languages;

-- BONUS
-- Add a "mastered" column with the boolean default of true
ALTER TABLE programming_languages
ADD COLUMN mastered BOOLEAN default true;
```

# A4 -- Instructor Turn - Values of Uniques üë©‚Äçüè´üßë‚Äçüè´

```sql
-- Delete the table "people"
DROP TABLE people;

-- Re-create the table "people" within animals_db
CREATE TABLE people (
  id SERIAL PRIMARY KEY,
  name VARCHAR(30) NOT NULL,
  has_pet BOOLEAN DEFAULT false,
  pet_type VARCHAR(10) NOT NULL,
  pet_name VARCHAR(30),
  pet_age INT
);

-- Insert data into the table
INSERT INTO people (name, has_pet, pet_type, pet_name, pet_age)
VALUES ('Jacob', true, 'dog', 'Misty', 10),
  ('Ahmed', true, 'rock', 'Rockington', 100),
  ('Ahmed', true, 'rock', 'Rockington', 100),
  ('Peter', true, 'cat', 'Franklin', 2),
  ('Dave', true, 'dog', 'Queso', 1),
  ('Dave', true, 'dog', 'Pringles', 7);

-- Query all fields from the table
SELECT *
FROM people;

-- Query the data to return all the rows containing the name "Dave"
SELECT id, name, pet_name, pet_age
FROM people
WHERE name = 'Dave';

-- Update a single row to change the `pet_name` and `pet_age` column data
UPDATE people
SET has_pet = true, pet_name = 'Rocket', pet_age = 8
WHERE id = 6;

SELECT *
FROM people;

-- Delete the duplicate entry using a unique id
DELETE FROM people
WHERE id = 3;

SELECT *
FROM people;
```

# A5 -- Student Turn - Hide and Seeks üë©‚Äçüéìüë®‚Äçüéì

## Hide and Seek 

In this activity, you will create a new table and import data from a CSV file.

### Instructions

1. Create a new table in the `Miscellaneous_DB` database called `wordassociation`.

2. Import the data from the `WordAssociation_AC.csv` file in the Resources folder.

3. Create a query in which the data in the `word1` column is `stone`. 

4. Create a query that collects all rows in which the author is within the range 0‚Äì10.

5. Create a query that searches for any rows that have `pie` in their `word1` or `word2` columns.

### Bonus

* Import `WordAssociation_BC.csv` to the `wordassociation` table and research how to use the `SOURCE` statement.

* Create a query that will collect all rows with a `source` of BC.

* Create a query that will collect all rows with a `source` of BC and an author range between 333 and 335.

```sql
-- Drop table if exists
DROP TABLE wordassociation;

-- Create table and view column datatypes
CREATE TABLE wordassociation (
	author INT,
	word1 VARCHAR,
	word2 VARCHAR,
	source VARCHAR
);

SELECT *
FROM wordassociation;

-- Collect all rows with the word "stone" in the "word1" column
SELECT *
FROM wordassociation
WHERE word1 = 'stone';

-- Collect all rows where the author is within the 0-10 range
SELECT *
FROM wordassociation
WHERE
	author >= 1
	AND author <= 10;

-- Search for the word "pie" in both "word1" and "word2" columns
SELECT *
FROM wordassociation
WHERE
	word1 = 'pie'
	OR word2 = 'pie';

-- BONUS
-- Select all rows with a source of "BC"
SELECT *
FROM wordassociation
WHERE source = "BC";

-- Collect all rows where the author is within the 333-335 range and has a source of "BC"
SELECT *
FROM wordassociation
WHERE
	SOURCE = 'BC'
	AND author >= 333
	AND author <= 335;
```

# A6 -- Instructor Turn - Importing Data - üë©‚Äçüè´üßë‚Äçüè´

```sql
-- Drop table if exists
DROP TABLE bird_song;

-- Create new table
CREATE TABLE bird_song (
	english_name VARCHAR,
	country VARCHAR,
	latitude DEC,
	longitude DEC
);


-- View table columns and datatypes
SELECT * FROM bird_song;
```

# A7 -- Student Turn - CRUD  - üë©‚Äçüéìüë®‚Äçüéì

## Using CRUD: Seek, Create, Update, and Destroy

In this activity, you will be utilizing CRUD operations (Create, Read, Update, Destroy) on the provided data.

### Instructions

* Create a new database named `GlobalFirePower` in pgAdmin.

* Create a table by copying the code provided in `schema.sql` into a new query window in pgAdmin. Import the data from `GlobalFirePower.csv` using the Import/Export tool.

* Find the rows that have a `ReservePersonnel` of 0 and remove these rows from the dataset.

* Every country in the world at least deserves one `FighterAircraft`‚Äîit only seems fair. Let's add one to each nation that has none.

* Oh no! By updating this column, the values within `TotalAircraftStrength` column are now off for those nations! We need to [add 1](https://stackoverflow.com/a/2680352) to the original number.

* Find the [Averages](https://www.w3schools.com/sql/sql_count_avg_sum.asp) for `TotalMilitaryPersonnel`, `TotalAircraftStrength`, `TotalHelicopterStrength`, and `TotalPopulation`, and rename the columns with their designated average.

### Bonus

After creating your new nation and some parts of your military strategy, add the average values you calculated to the appropriate columns in the newly created rows. Update their values in any way you wish!

# schema.sql

```sql
-- Drop table if exists
DROP TABLE firepower;

-- Create new table to import data
CREATE TABLE firepower (
	country VARCHAR,
	ISO3 VARCHAR,
	rank INT,
	TotalPopulation INT,
	ManpowerAvailable INT,
	TotalMilitaryPersonnel INT,
	ActivePersonnel INT,
	ReservePersonnel INT,
	TotalAircraftStrength INT,
	FighterAircraft INT,
	AttackAircraft INT,
	TotalHelicopterStrength INT,
	AttackHelicopters INT
);

-- Import data from firepower.csv
-- View the table to ensure all data has been imported correctly
SELECT * FROM firepower;
```

# query.sql

```sql
-- Add primary key
ALTER TABLE firepower
ADD COLUMN id SERIAL PRIMARY KEY;

-- Delete and update data
DELETE FROM firepower
WHERE ReservePersonnel = 0;

UPDATE firepower
SET FighterAircraft = 1
WHERE FighterAircraft = 0;

UPDATE firepower
SET TotalAircraftStrength = TotalAircraftStrength + 1
WHERE FighterAircraft = 1;

-- Select averages and rename columns
SELECT AVG(TotalMilitaryPersonnel) AS AvgTotMilPersonnel,
	AVG(TotalAircraftStrength) AS AvgTotAircraftStrength,
	AVG(TotalHelicopterStrength) AS AvgTotHelicopterStrength,
	AVG(TotalPopulation) AS AvgTotalPopulation
FROM firepower;

-- Insert new data
INSERT INTO firepower(Country, TotalPopulation, TotalMilitaryPersonnel, TotalAircraftStrength, TotalHelicopterStrength)
VALUES ('GlobalLand', 60069024, 524358, 457, 183);

-- View table
SELECT * FROM firepower;
```

# B1 --  Student Turn - Joins - üë©‚Äçüéìüë®‚Äçüéì

## Joining the NBA

In this activity, you will be using joins to query NBA player seasonal statistics.

### Instructions

1. Create a new database named `NBA_DB` and create two new tables with pgAdmin named `players` and `seasons_stats`.

2. Copy the code from `schema.sql`  to create the tables, and then import the corresponding data from `Players.csv` and `Seasons_Stats.csv`. **Note:** Remember to refresh the database; newly created tables will not immediately appear.

3. Perform joins that will generate the following outputs:

Basic Information Table:

![Basic Info](Images/basic_info.png)

  Percent Stats:

![Percent Stats](Images/percent_stats.png)

```sql
-- Create tables and import data
-- Drop table if exists
DROP TABLE IF EXISTS players;

-- Create new table
CREATE TABLE players (
  id INT,
  player VARCHAR,
  height INT,
  weight INT,
  college VARCHAR,
  born INT,
  birth_city VARCHAR,
  birth_state VARCHAR
);

-- Verify successful data import
SELECT * FROM players;

-- Drop if exists
DROP TABLE IF EXISTS seasons_stats;

-- Create new table
CREATE TABLE seasons_stats (
  player_id INT,
  year DEC,
  position VARCHAR,
  age DEC,
  Tm VARCHAR,
  G VARCHAR,
  TS_Percentage DEC,
  FTr DEC,
  OWS DEC,
  DWS DEC,
  WS DEC,
  FG DEC,
  FGA DEC,
  FG_Percentage DEC,
  Two_Points DEC,
  Two_PA DEC,
  Two_Point_Percentage DEC,
  eFG_Percentage DEC,
  FT DEC,
  FTA DEC,
  FT_Percentage DEC,
  AST DEC,
  PF DEC,
  PTS DEC
);

-- Verify successful data import
SELECT * FROM seasons_stats;

```

```sql
-- Join players with seasons_stats
SELECT players.id,
  players.player,
  players.height,
  players.weight,
  players.college,
  players.born,
  seasons_stats.position,
  seasons_stats.tm
FROM players
INNER JOIN seasons_stats ON
players.id = seasons_stats.player_id;


-- Join seasons_stats with players
SELECT seasons_stats.player_id,
  players.college,
  seasons_stats.year,
  seasons_stats.position,
  seasons_stats.Two_Point_Percentage,
  seasons_stats.FG_Percentage,
  seasons_stats.FT_Percentage,
  seasons_stats.TS_Percentage
FROM seasons_stats
INNER JOIN players ON
players.id = seasons_stats.player_id;
```

# B2 -- Instructor Turn - Joins - üë©‚Äçüè´üßë‚Äçüè´

```sql

-- Drop table if exists
DROP TABLE players;

-- Create the players table
CREATE TABLE players (
	player_id INT,
	first_name VARCHAR,
	last_name VARCHAR,
	hand VARCHAR,
	country_code VARCHAR
);

-- Check data import
SELECT *
FROM players;

-- Create the matches table
CREATE TABLE matches (
	loser_age DEC,
	loser_id INT,
	loser_name VARCHAR,
	loser_rank INT,
	winner_age DEC,
	winner_id INT,
	winner_name VARCHAR,
	winner_rank INT
);

-- Check data import
SELECT *
FROM matches;

-- Perform an INNER JOIN on the two tables
SELECT players.first_name, players.last_name, players.hand, matches.loser_rank
FROM matches
INNER JOIN players ON
players.player_id=matches.loser_id;

-- Alternative solution:
-- Perform an INNER JOIN on the two tables
SELECT p.first_name, p.last_name, p.hand, m.loser_rank
FROM matches AS m
INNER JOIN players AS p ON
p.player_id=m.loser_id;

```

# B3 -- Student Turn - Aggregate - üë©‚Äçüéìüë®‚Äçüéì

## Gregarious Aggregates

In this activity, you will practice writing queries with aggregate functions, with grouping, and with using aliases.

### Instructions

Use aggregate functions as you run queries to answer the following questions. You will have to search the internet for some of them. Try to use aliases for more informative column headings.

1. What is the average cost to rent a film in the Sakila stores?

2. What is the average rental cost of films by rating? On average, what is the cheapest rating of films to rent? What is the most expensive?

3. How much would it cost to replace all films in the database?

4. How much would it cost to replace all films in each ratings category?

5. How long is the longest movie in the database? How long is the shortest movie?

**Hint**: Consult the Postgres documentation on [aggregate functions](https://www.postgresql.org/docs/9.5/functions-aggregate.html) for a summary of the available functions.

```sql
-- 1. What is the average cost to rent a film in the pagila stores?
SELECT AVG(rental_rate) AS "Average rental rate"
FROM film;

-- 2. What is the average rental cost of films by rating? On average, what is the cheapest rating of films to rent? Most expensive?
SELECT rating, AVG(rental_rate) AS "Average rental rate"
FROM film
GROUP BY rating;

-- 3. How much would it cost to replace all the films in the database?
SELECT SUM(replacement_cost) AS "Total replacement cost"
FROM film;

-- 4. How much would it cost to replace all the films in each ratings category?
SELECT rating, SUM(replacement_cost) AS "Replacement cost"
FROM film
GROUP BY rating;

-- 5. How long is the longest movie in the database? The shortest?
SELECT MAX(length)
FROM film;
```

# B4 -- Instructor Turn - Aggregates  - üë©‚Äçüè´üßë‚Äçüè´

```sql
-- Select everything from film table
SELECT * FROM film;

-- Count the amount of film_id's in film table
SELECT COUNT(film_id) FROM film;

-- Create an alias
SELECT COUNT(film_id) AS "Total films"
FROM film;

-- Group by rating and aggregate the film_id count
SELECT rating, COUNT(film_id) AS "Total films"
FROM film
GROUP BY rating;

-- Select the average rental duration
SELECT AVG(rental_duration)
FROM film;

-- Create an Alias
SELECT AVG(rental_duration) AS "Average rental period"
FROM film;

-- Group by the rental duration, average the rental rate and give alias
SELECT rental_duration, AVG(rental_rate) AS "Average rental rate"
FROM film
GROUP BY rental_duration;

-- Find the rows with the minimum rental rate
SELECT rental_duration, MIN(rental_rate) AS "Min rental rate"
FROM film
GROUP BY rental_duration;

-- Find the rows with the maximum rental rate
SELECT rental_duration, MAX(rental_rate) AS "Max rental rate"
FROM film
GROUP BY rental_duration;
```

# B5 -- Student Turn - Order By - üë©‚Äçüéìüë®‚Äçüéì

## Movies Ordered By

In this activity, you will use `ORDER BY` in combination with other SQL methods to query and order the tables.

### Instructions

* Determine the count of actor first names ordered in descending order.

* Determine the average rental duration for each rating rounded to two decimals. Order these in ascending order.

* Determine the top 10 average replace costs for movies by their length.

### Bonus

Using the city and country tables, determine the count of countries in descending order.

```sql
-- Select count of actors first names in descending order
SELECT first_name, COUNT(first_name) AS "actor count"
FROM actor
GROUP BY first_name
ORDER BY "actor count" DESC;

-- Select the average duration of movies by rating
SELECT rating, ROUND(AVG(rental_duration),2) AS "avg duration"
FROM film
GROUP BY rating
ORDER BY "avg duration";

-- Select top ten replace costs for the length of the movie
SELECT length, ROUND(AVG(replacement_cost)) AS "avg cost"
FROM film
GROUP BY length
ORDER BY "avg cost" DESC
LIMIT 10;

-- Select the count of countries
SELECT country.country, COUNT(country.country) AS "country count"
FROM city
JOIN country ON city.country_id = country.country_id
GROUP BY country.country
ORDER BY "country count" DESC;
```

# B6 -- Instructor Turn - Order By - üë©‚Äçüè´üßë‚Äçüè´

```sql
-- Select average length of films and order by the average length
SELECT film_id, AVG(length)  AS "avg length" FROM film
GROUP BY film_id
ORDER BY "avg length";

-- Round the results to use only two decimal places
SELECT film_id, ROUND(AVG(length), 2)  AS "avg length" FROM film
GROUP BY film_id
ORDER BY "avg length";

-- Order by descending values
SELECT film_id, ROUND(AVG(length), 2)  AS "avg length" FROM film
GROUP BY film_id
ORDER BY "avg length" DESC;

-- Limit results to 5
SELECT film_id, ROUND(AVG(length), 2)  AS "avg length" FROM film
GROUP BY film_id
ORDER BY "avg length" DESC
LIMIT 5;
```

# C1 -- Student Turn - Foreign Key - üë©‚Äçüéìüë®‚Äçüéì

## Foreign Keys 

In this activity, you will create and populate two new tables with foreign keys that reference existing data.

### Instructions

**Note:** Make sure all tables have primary keys that increment with each new row of data.

* Create a `customer` table with a customer first name and customer last name.

* Create a `customer_email` table with a foreign key that references a field in the original `customer` table.

* Populate the `customer_email` table with emails.

* Create a `customer_phone` table with a foreign key that references a field in the original `customer` table.

* Populate the `customer_phone` table with phone numbers.

* Test foreign keys by writing a query to insert data in the `customer_phone` table that does not have a reference ID in the `customer` table.

* Join all three tables.

**Hint:** Think about how you can select certain columns in a table. Use those columns as a reference to insert data into a table.

```sql

-- 1. Create a Customer table
CREATE TABLE customer (
    id SERIAL,
    first_name VARCHAR(30) NOT NULL,
    last_name VARCHAR(30) NOT NULL,
    PRIMARY KEY (id)
);

-- Populate that table
INSERT INTO customer (first_name, last_name)
VALUES
  ('Bob', 'Smith'),
  ('Jane', 'Davidson'),
  ('Jimmy', 'Bell'),
  ('Stephanie', 'Duke');

-- View our table
SELECT * FROM customer;

-- 2. Create Customer Email table
CREATE TABLE customer_email (
    id SERIAL,
    email VARCHAR(30) NOT NULL,
    customer_id INTEGER NOT NULL,
    PRIMARY KEY (id),
    FOREIGN KEY (customer_id) REFERENCES customer(id)
);

-- Populate that table
INSERT INTO customer_email (customer_id, email)
VALUES
  (1, 'bobsmith@email.com'),
  (2, 'jdavids@email.com'),
  (3, 'jimmyb@email.com'),
  (4, 'sd@email.com');

-- View our second table
SELECT * FROM customer_email;

-- Let's create a third table with a foreign key that references the first table
CREATE TABLE customer_phone (
    id SERIAL,
    phone VARCHAR(30) NOT NULL,
    customer_id INTEGER NOT NULL,
    PRIMARY KEY (id),
    FOREIGN KEY (customer_id) REFERENCES customer(id)
);

-- Populate that table
INSERT INTO customer_phone (customer_id, phone)
VALUES
  (1, '435-344-2245'),
  (2, '332-776-4678'),
  (3, '221-634-7753'),
  (4, '445-663-5799');

-- View our third table
SELECT * FROM customer_phone;


-- Uncomment the following to demonstrate the error of inserting a value with no foreign key
-- INSERT INTO customer_phone(customer_id, phone)
-- VALUES
  -- (10, '555-444-3333');

-- Join Tables
SELECT customer.first_name, customer.last_name, email.email, phone.phone
FROM customer
JOIN customer_email AS email
  ON customer.id = email.customer_id
JOIN customer_phone AS phone
  ON customer.id = phone.customer_id;

```

# C2 -- Instructor Turn - Foreign Key - üë©‚Äçüè´üßë‚Äçüè´

```sql
CREATE TABLE animals_all (
  id SERIAL PRIMARY KEY,
  animal_species VARCHAR(30) NOT NULL,
  owner_name VARCHAR(30) NOT NULL
);

INSERT INTO animals_all (animal_species, owner_name)
VALUES
  ('Dog', 'Bob'),
  ('Fish', 'Bob'),
  ('Cat', 'Kelly'),
  ('Dolphin', 'Aquaman');

SELECT * FROM animals_all;

CREATE TABLE animals_location (
  id SERIAL PRIMARY KEY,
  location VARCHAR(30) NOT NULL,
  animal_id INTEGER NOT NULL,
  FOREIGN KEY (animal_id) REFERENCES animals_all(id)
);

-- Insert data
INSERT INTO animals_location (location, animal_id)
VALUES
  ('Dog House', 1),
  ('Fish Tank', 2),
  ('Bed', 3),
  ('Ocean', 4);

SELECT * FROM animals_location;

-- Insert error
INSERT INTO animals_location (location, animal_id)
VALUES ('River', 5);

-- Correct insert
INSERT INTO animals_all (animal_species, owner_name)
VALUES
  ('Fish', 'Dave');

INSERT INTO animals_location (location, animal_id)
VALUES
  ('River', 5);

SELECT * FROM animals_location;
```

# C3 -- Student Turn - Data Relationship - üë©‚Äçüéìüë®‚Äçüéì

## Data Modeling

In this activity, you will design a database model.

### Instructions

You are the database consultant at a new university. Your job is to design a database model for the registrar. The database will keep track of information on students, courses offered by the university, and the courses each student has taken. 

* Create a `students` table that keeps track of the following:

  * Unique ID number of each student
  * Last and first names of each student

* Create a `courses` table that keeps track of the following:

  * Unique ID number of each course
  * Name of each course

* Create a `student_courses_junction` that keeps track of the following:

  * All courses that have been taken by each student
  * Term in which a course was taken by a student (spring or fall)

* Which data model is appropriate here: one to one, one to many, or many to many?


### Bonus

If time allows, join and query the tables to get all data on the students.

# schema.sql

```sql
-- Create a table of students
CREATE TABLE students (
  id SERIAL PRIMARY KEY,
  last_name VARCHAR NOT NULL,
  first_name VARCHAR NOT NULL
);

-- Create a table of courses
CREATE TABLE courses (
  id INTEGER NOT NULL PRIMARY KEY,
  course_name VARCHAR NOT NULL
);

-- Create a junction table.
CREATE TABLE student_courses_junction (
  student_id INTEGER NOT NULL,
  FOREIGN KEY (student_id) REFERENCES students(id),
  course_id INTEGER NOT NULL,
  FOREIGN KEY (course_id) REFERENCES courses(id),
  course_term VARCHAR NOT NULL,
  PRIMARY KEY (student_id, course_id)
);

-- Insert Data into table
INSERT INTO students (id, last_name, first_name)
VALUES
  (1, 'Skywalker', 'Luke'),
  (2, 'Skywalker', 'Leia'),
  (3, 'Solo', 'Han');

INSERT INTO courses (id, course_name)
VALUES
  (3201, 'Data modeling'),
  (3202, 'Data visualization'),
  (12101, 'Force utilization');

INSERT INTO student_courses_junction (student_id, course_id, course_term)
VALUES
  (1,12101, 'Spring'),
  (1,3201, 'Fall'),
  (1,3202, 'Fall'),
  (2,12101, 'Fall'),
  (2,3202, 'Spring'),
  (3,3201, 'Spring'),
  (3,3202, 'Fall');


```

# Query SQL

```sql
-- Query Tables
SELECT * FROM students;

SELECT * FROM courses;

SELECT * FROM student_courses_junction;

-- A join statement to query all courses taken by students
SELECT s.id, s.last_name, s.first_name, c.id, c.course_name, j.course_term
FROM students s
LEFT JOIN student_courses_junction j
ON s.id = j.student_id
LEFT JOIN courses c
ON c.id = j.course_id;

```

# C4 -- Instructor Turn - Data Relationship - üë©‚Äçüè´üßë‚Äçüè´

```sql
-- One to one
-- Simpson table
CREATE TABLE simpsons(
  id SERIAL,
  name VARCHAR,
  "Social Security" INTEGER
);

INSERT INTO simpsons (name, "Social Security")
VALUES
  ('Homer', 111111111),
  ('Marge', 222222222),
  ('Lisa', 333333333),
  ('Bart', 444444444),
  ('Maggie', 555555555);

-- One to Many
-- Address Table
CREATE TABLE address (
  id INTEGER PRIMARY KEY,
  address VARCHAR
);

-- Insertion query for address table
INSERT INTO address (id, address)
VALUES
  (11, '742 Evergreen Terrace'),
  (12, '221b Baker Streer');

-- People Table
CREATE TABLE people (
  id INTEGER PRIMARY KEY,
  name VARCHAR,
  social_security INTEGER,
  address_id INTEGER
);

-- Insertion query for people table
INSERT INTO people (id, name, social_security)
VALUES
  (1, 'Homer', 111111111),
  (2, 'Marge', 222222222),
  (3, 'Lisa', 333333333),
  (4, 'Bart', 444444444),
  (5, 'Maggie', 555555555),
  (6, 'Sherlock', 666666666),
  (7, 'Watson', 777777777);

-- Many to Many
-- Table schema for the Simpsons children
CREATE TABLE children(
  child_id SERIAL,
  child_name VARCHAR(255) NOT NULL,
  PRIMARY KEY (child_id)
);

-- Insertion queries for the Simpsons children
INSERT INTO children (child_name)
VALUES
  ('Bart'),
  ('Lisa'),
  ('Maggie');

-- Table schema for the Simpsons parents
CREATE TABLE parents(
  parent_id INTEGER NOT NULL,
  parent_name VARCHAR(255) NOT NULL,
  PRIMARY KEY (parent_id)
);

-- Insertion queries for the Simpsons parents
INSERT INTO parents (parent_id, parent_name)
VALUES
  (11, 'Homer'),
  (12, 'Marge');

-- Table schema for the junction table
CREATE TABLE child_parent (
  child_id INTEGER NOT NULL,
  FOREIGN KEY (child_id) REFERENCES children(child_id),
  parent_id INTEGER NOT NULL,
  FOREIGN KEY (parent_id) REFERENCES parents(parent_id),
  PRIMARY KEY (child_id, parent_id)
);

-- Insertion queries for the junction table
INSERT INTO child_parent (child_id, parent_id)
VALUES
  (1, 11),
  (1, 12),
  (2, 11),
  (2, 12),
  (3, 11),
  (3, 12);

```

# Query.sql

```sql
-- Query children table
SELECT * FROM children;

-- Query parents table
SELECT * FROM parents;

-- Query child_parent table
SELECT * FROM child_parent;

-- Query to display the many-to-many relationships
SELECT children.child_name, child_parent.child_id, parents.parent_name, child_parent.parent_id
FROM children
LEFT JOIN child_parent
ON child_parent.child_id = children.child_id
LEFT JOIN parents
ON child_parent.parent_id = parents.parent_id;



```