#  Instructor Turn - 01-  CREATING A DATABASE  üë©‚Äçüè´üßë‚Äçüè´

* Begin by verifying that everyone has successfully installed pgAdmin and Postgres. Everyone should have completed this step prior to today's session.

  * Open pgAdmin in a new browser window and ensure that everyone is able to follow along and view their new server in the browser.

    ![browser-view.png](./Images/browser-view.png)

* To create a database using pgAdmin.

  * In the pgAdmin editor, right-click the newly established server to create a new database.

  * From the menu, select **Create**, and then select **Database** to create a new database.

  ![create_database.png](./Images/create_database.png)

  * Enter **animals_db** as the database name. Make sure the owner is set as the default postgres, and then click **Save**.

  ![animals_db.png](./Images/animals_db.png)

* At this point, there is a new database listed in the left-hand menu. The new database, `animals_db`, is not yet connected to the server. Simply clicking on the database will create a connection to Postgres.

  ![new_db.png](./Images/new_db.png)

#  Students Turn - 02 - CREATING TABLESüë©‚Äçüéìüë®‚Äçüéì

## Creating Tables

In this activity, you will use pgAdmin to recreate and query a table based on image provided to you.

### Instructions

1. Create a new database in pgAdmin named `city_info`.

2. Using the query tool, create an empty table named `cities`. Be sure to match the data types!

3. Insert data into the new table. The result should match the following image.

![cities_table.png](./Images/cities_table.png)

4. Query the table to recreate the image below.

![cities_only.png](./Images/cities_only.png)

### Bonus

1. Filter the table to view only cities in Arizona.

2. Filter the table to view only cities with a population of less than 100,000.

3. Filter the table to view California cities with a population of less than 100,000.

### Hints

* For the second bonus question, you will need to use a [`WHERE` clause](https://www.tutorialspoint.com/sql/sql-where-clause.htm) to filter the original query.

* For the third bonus question, an [`AND` clause](https://www.tutorialspoint.com/sql/sql-and-or-clauses.htm) will also be necessary.

<details>
    <summary><strong>Activity 02 Solution ‚úÖ</strong></summary>
    
```sql

```sql
-- Create a new table
CREATE TABLE cities (
  city VARCHAR(30) NOT NULL,
  state VARCHAR(30) NOT NULL,
  population INT
);

-- Insert data into the table
INSERT INTO cities (city, state, population)
VALUES ('Alameda', 'California', 79177),
  ('Mesa', 'Arizona', 496401),
  ('Boerne', 'Texas', 16056),
  ('Anaheim', 'California', 352497),
  ('Tucson', 'Arizona', 535677),
  ('Garland', 'Texas', 238002);

-- View the table data
SELECT *
FROM cities;

-- Use a query to view only the cities
SELECT city
FROM cities;

-- Bonus 1:
-- Create a query to view cities in Arizona
SELECT city, state
FROM cities
WHERE state = 'Arizona';

-- Bonus 2:
-- Create a query to view cities and states
-- with a population less than 100,000
SELECT *
FROM cities
WHERE population < 100000;

-- Bonus 3:
-- Create a query to view the city in California
-- with a population of less than 100,000
SELECT *
FROM cities
WHERE population < 100000
AND state = 'California';
```



```
</details>

# Instructor Turn - 03 - Importing Data - üë©‚Äçüè´üßë‚Äçüè´

```sql
-- Drop table if exists
DROP TABLE bird_song;

-- Create new table
CREATE TABLE bird_song (
	english_name VARCHAR,
	country VARCHAR,
	latitude DEC,
	longitude DEC
);


-- View table columns and datatypes
SELECT * FROM bird_song;
```

**Notes for Mac** 
COPY bird_song FROM '/Users/<username>/Public/birdsong.csv'  DELIMITER ',' CSV HEADER;
    
**Notes for Windows**
RIGHT CLICK IMPORT CSV
    
OR RUN THIS 
```sql
INSERT INTO bird_song VALUES
('Common Redpoll','Poland',50.7932,15.4995),
('Common Redpoll','Poland',50.7932,15.4995),
('Common Redpoll','Netherlands',52.8176,6.4326),
('Marsh Warbler','United Kingdom',60.3539,-1.2689),
('Marsh Warbler','United Kingdom',60.3539,-1.2689),
('Marsh Warbler','United Kingdom',60.3539,-1.2689),
('Sedge Warbler','United Kingdom',56.586,-6.1855),
('Sedge Warbler','United Kingdom',56.586,-6.1855),
('Sedge Warbler','United Kingdom',55.2809,-1.5801),
('Eurasian Reed Warbler','United Kingdom',51.8985,-0.5372),
('Eurasian Reed Warbler','United Kingdom',51.8985,-0.5372),
('Eurasian Reed Warbler','United Kingdom',51.2887,-0.5267),
('Long-tailed Tit','Netherlands',52.2766,6.7271),
('Long-tailed Tit','Poland',52.272,16.797),
('Long-tailed Tit','Spain',38.2072,-3.9626),
('Eurasian Skylark','United Kingdom',54.128,-0.5574),
('Eurasian Skylark','United Kingdom',54.128,-0.5574),
('Eurasian Skylark','United Kingdom',54.127,-0.556),
('Meadow Pipit','Norway',70.3753,28.4628),
('Meadow Pipit','Netherlands',52.2823,5.2256),
('Meadow Pipit','Netherlands',51.3246,3.7232),
('Tree Pipit','Sweden',60.157,17.639),
('Tree Pipit','United Kingdom',53.2112,-1.0717),
('Tree Pipit','United Kingdom',50.658,-3.719),
('Common Swift','Germany',53.0956,10.8457),
('Common Swift','Sweden',58.4278,14.2273),
('Common Swift','Spain',42.629,-0.111),
('Canada Goose','United Kingdom',50.768,0.151),
('Canada Goose','Netherlands',52.1756,4.4003),
('Canada Goose','Netherlands',52.127,4.326),
('Dunlin','Sweden',68.471,20.9),
('Dunlin','Italy',42.6683,11.0069),
('Dunlin','Iceland',63.921,-20.764),
('European Nightjar','France',46.5874,0.2243),
('European Nightjar','Sweden',58.4762,14.3726),
('European Nightjar','Sweden',58.4392,14.3298),
('European Goldfinch','United Kingdom',55.9937,-3.5605),
('European Goldfinch','United Kingdom',55.239,-1.566),
('European Goldfinch','United Kingdom',56.0058,-3.5162),
('Eurasian Treecreeper','United Kingdom',51.721,-0.145),
('Eurasian Treecreeper','Sweden',60.257,17.2172),
('Eurasian Treecreeper','United Kingdom',51.5826,-0.1426),
('European Greenfinch','United Kingdom',51.5278,-0.01),
('European Greenfinch','United Kingdom',50.486,-3.656),
('European Greenfinch','United Kingdom',49.9168,-6.3027),
('Black-headed Gull','France',46.401,6.514),
('Black-headed Gull','France',46.401,6.514),
('Black-headed Gull','United Kingdom',55.9104,-3.3199),
('Western Jackdaw','Poland',52.2776,20.9679),
('Western Jackdaw','France',43.711,5.3928),
('Western Jackdaw','Germany',54.191,9.106),
('Rock Dove','Netherlands',52.0775,4.3249),
('Rock Dove','Poland',52.2129,21.0353),
('Rock Dove','Poland',52.2776,20.9679),
('Stock Dove','Netherlands',52.129,4.332),
('Stock Dove','Germany',54.147,9.222),
('Stock Dove','Sweden',56.4334,12.5667),
('Common Wood Pigeon','United Kingdom',49.9172,-6.3034),
('Common Wood Pigeon','United Kingdom',50.8889,0.422),
('Common Wood Pigeon','United Kingdom',50.8889,0.422),
('Northern Raven','Poland',49.0881,22.8128),
('Northern Raven','Germany',47.693,9.4287),
('Northern Raven','Sweden',58.3667,14.2667),
('Carrion Crow','Germany',49.4901,8.477),
('Carrion Crow','Germany',54.265,9.138),
('Carrion Crow','Netherlands',52.123,4.338),
('Rook','Sweden',55.6289,13.7128),
('Rook','France',45.398,4.2902),
('Rook','France',45.398,4.2902),
('Common Cuckoo','United Kingdom',53.2112,-1.0717),
('Common Cuckoo','United Kingdom',52.65806,1.051941),
('Common Cuckoo','United Kingdom',49.9092,-6.3039),
('Eurasian Blue Tit','United Kingdom',51.5501,0.0137),
('Eurasian Blue Tit','United Kingdom',51.5501,0.0137),
('Eurasian Blue Tit','United Kingdom',51.5934,0.0256),
('Common House Martin','Spain',39.8427,-5.9972),
('Common House Martin','Italy',45.6851,11.0856),
('Common House Martin','France',42.5816,2.7787),
('Great Spotted Woodpecker','Norway',69.5778,18.6401),
('Great Spotted Woodpecker','Sweden',60.297,16.913),
('Great Spotted Woodpecker','Germany',54.1498,9.2039),
('Black Woodpecker','Sweden',60.2513,17.1808),
('Black Woodpecker','Belgium',50.958,3.727),
('Black Woodpecker','France',46.5966,0.1988),
('Corn Bunting','United Kingdom',54.1243,-0.557),
('Corn Bunting','United Kingdom',54.1242,-0.5543),
('Corn Bunting','United Kingdom',54.1243,-0.557),
('Yellowhammer','United Kingdom',55.1089,-1.7028),
('Yellowhammer','United Kingdom',55.1089,-1.7028),
('Yellowhammer','United Kingdom',52.9382,1.1089),
('Common Reed Bunting','United Kingdom',55.07,-1.6059),
('Common Reed Bunting','United Kingdom',55.2809,-1.5801),
('Common Reed Bunting','United Kingdom',52.497,0.722),
('European Robin','United Kingdom',51.721,-0.145),
('European Robin','United Kingdom',51.317,-0.5592),
('European Robin','United Kingdom',55.9937,-3.5605),
('Common Chaffinch','United Kingdom',51.5676,0.0451),
('Common Chaffinch','United Kingdom',49.9172,-6.3034),
('Common Chaffinch','United Kingdom',54.1245,-0.5722),
('Eurasian Coot','Netherlands',52.2962,5.1231);    
```

# Students Turn - 04 - CRUD üë©‚Äçüéìüë®‚Äçüéì
Using CRUD: Seek, Create, Update, and Destroy
In this activity, you will be utilizing CRUD operations (Create, Read, Update, Destroy) on the provided data.

## Instructions
* Create a new database named GlobalFirePower in pgAdmin.

* Create a table by copying the code provided in schema.sql into a new query window in pgAdmin. Import the data from GlobalFirePower.csv using the Import/Export tool.

* Find the rows that have a ReservePersonnel of 0 and remove these rows from the dataset.

* Every country in the world at least deserves one FighterAircraft‚Äîit only seems fair. Let‚Äôs add one to each nation that has none.

* Oh no! By updating this column, the values within TotalAircraftStrength column are now off for those nations! We need to add 1 to the original number.

* Find the Averages for TotalMilitaryPersonnel, TotalAircraftStrength, TotalHelicopterStrength, and TotalPopulation, and rename the columns with their designated average.

## Bonus
After creating your new nation and some parts of your military strategy, add the average values you calculated to the appropriate columns in the newly created rows. Update their values in any way you wish!

# Student Turn - 05 - Hide and Seeks üë©‚Äçüéìüë®‚Äçüéì

## Hide and Seek 

In this activity, you will create a new table and import data from a CSV file.

### Instructions

1. Create a new table in the `Miscellaneous_DB` database called `wordassociation`.

2. Import the data from the `WordAssociation_AC.csv` file in the Resources folder.

3. Create a query in which the data in the `word1` column is `stone`. 

4. Create a query that collects all rows in which the author is within the range 0‚Äì10.

5. Create a query that searches for any rows that have `pie` in their `word1` or `word2` columns.

### Bonus

* Import `WordAssociation_BC.csv` to the `wordassociation` table and research how to use the `SOURCE` statement.

* Create a query that will collect all rows with a `source` of BC.

* Create a query that will collect all rows with a `source` of BC and an author range between 333 and 335.

<details>
    <summary><strong>Activity 05 Solution ‚úÖ</strong></summary>
    
```sql
-- Drop table if exists
DROP TABLE wordassociation;

-- Create table and view column datatypes
CREATE TABLE wordassociation (
	author INT,
	word1 VARCHAR,
	word2 VARCHAR,
	source VARCHAR
);

SELECT *
FROM wordassociation;

-- Collect all rows with the word "stone" in the "word1" column
SELECT *
FROM wordassociation
WHERE word1 = 'stone';

-- Collect all rows where the author is within the 0-10 range
SELECT *
FROM wordassociation
WHERE
	author >= 1
	AND author <= 10;

-- Search for the word "pie" in both "word1" and "word2" columns
SELECT *
FROM wordassociation
WHERE
	word1 = 'pie'
	OR word2 = 'pie';

-- BONUS
-- Select all rows with a source of "BC"
SELECT *
FROM wordassociation
WHERE source = "BC";

-- Collect all rows where the author is within the 333-335 range and has a source of "BC"
SELECT *
FROM wordassociation
WHERE
	SOURCE = 'BC'
	AND author >= 333
	AND author <= 335;
```
</details>

# Instructor Turn - 06 - Joins - üë©‚Äçüè´üßë‚Äçüè´

```sql

-- Drop table if exists
DROP TABLE players;

-- Create the players table
CREATE TABLE players (
	player_id INT,
	first_name VARCHAR,
	last_name VARCHAR,
	hand VARCHAR,
	country_code VARCHAR
);

-- Check data import
SELECT *
FROM players;

-- Create the matches table
CREATE TABLE matches (
	loser_age DEC,
	loser_id INT,
	loser_name VARCHAR,
	loser_rank INT,
	winner_age DEC,
	winner_id INT,
	winner_name VARCHAR,
	winner_rank INT
);

-- Check data import
SELECT *
FROM matches;

-- Perform an INNER JOIN on the two tables
SELECT players.first_name, players.last_name, players.hand, matches.loser_rank
FROM matches
INNER JOIN players ON
players.player_id=matches.loser_id;

-- Alternative solution:
-- Perform an INNER JOIN on the two tables
SELECT p.first_name, p.last_name, p.hand, m.loser_rank
FROM matches AS m
INNER JOIN players AS p ON
p.player_id=m.loser_id;

```

#  Student Turn - 07 - Joins - üë©‚Äçüéìüë®‚Äçüéì

## Joining the NBA

In this activity, you will be using joins to query NBA player seasonal statistics.

### Instructions

1. Create a new database named `NBA_DB` and create two new tables with pgAdmin named `players` and `seasons_stats`.

2. Copy the code from `schema.sql`  to create the tables, and then import the corresponding data from `Players.csv` and `Seasons_Stats.csv`. **Note:** Remember to refresh the database; newly created tables will not immediately appear.

3. Perform joins that will generate the following outputs:

Basic Information Table:

![Basic Info](Images/basic_info.png)

  Percent Stats:

![Percent Stats](Images/percent_stats.png)

```sql
-- Create tables and import data
-- Drop table if exists
DROP TABLE IF EXISTS players;

-- Create new table
CREATE TABLE players (
  id INT,
  player VARCHAR,
  height INT,
  weight INT,
  college VARCHAR,
  born INT,
  birth_city VARCHAR,
  birth_state VARCHAR
);

-- Verify successful data import
SELECT * FROM players;

-- Drop if exists
DROP TABLE IF EXISTS seasons_stats;

-- Create new table
CREATE TABLE seasons_stats (
  player_id INT,
  year DEC,
  position VARCHAR,
  age DEC,
  Tm VARCHAR,
  G VARCHAR,
  TS_Percentage DEC,
  FTr DEC,
  OWS DEC,
  DWS DEC,
  WS DEC,
  FG DEC,
  FGA DEC,
  FG_Percentage DEC,
  Two_Points DEC,
  Two_PA DEC,
  Two_Point_Percentage DEC,
  eFG_Percentage DEC,
  FT DEC,
  FTA DEC,
  FT_Percentage DEC,
  AST DEC,
  PF DEC,
  PTS DEC
);

-- Verify successful data import
SELECT * FROM seasons_stats;

```

```sql
-- Join players with seasons_stats
SELECT players.id,
  players.player,
  players.height,
  players.weight,
  players.college,
  players.born,
  seasons_stats.position,
  seasons_stats.tm
FROM players
INNER JOIN seasons_stats ON
players.id = seasons_stats.player_id;


-- Join seasons_stats with players
SELECT seasons_stats.player_id,
  players.college,
  seasons_stats.year,
  seasons_stats.position,
  seasons_stats.Two_Point_Percentage,
  seasons_stats.FG_Percentage,
  seasons_stats.FT_Percentage,
  seasons_stats.TS_Percentage
FROM seasons_stats
INNER JOIN players ON
players.id = seasons_stats.player_id;
```